--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:          13509.5      13315.8     0.006720     0.006623     0.006934
Scale:         12643.6      12503.0     0.007157     0.007077     0.007459
Add:           13869.5      13801.6     0.009725     0.009677     0.009881
Triad:         13871.7      13818.6     0.009713     0.009676     0.009746
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:           9129.5       8469.3     0.010565     0.009801     0.009858
Scale:          8752.8       8079.7     0.011074     0.010223     0.010359
Add:            9487.7       8789.3     0.015271     0.014146     0.014244
Triad:          9495.1       8791.2     0.015267     0.014136     0.014275
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:           2900.6       2784.4     0.032135     0.030848     0.031266
Scale:          2769.8       2647.6     0.033796     0.032305     0.032924
Add:            3356.0       3202.0     0.041917     0.039994     0.040695
Triad:          3367.2       3217.5     0.041715     0.039860     0.040302
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:           2514.1       2270.5     0.039409     0.035591     0.036128
Scale:          2441.2       2203.5     0.040608     0.036654     0.037286
Add:            2987.5       2690.7     0.049882     0.044926     0.045811
Triad:          2992.0       2704.5     0.049628     0.044859     0.045349
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:           6426.4       4859.1     0.018415     0.013924     0.036128
Scale:          5966.4       4571.5     0.019573     0.014997     0.037286
Add:            6383.0       5031.7     0.026675     0.021027     0.045811
Triad:          6401.7       5059.0     0.026531     0.020966     0.045349
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
