-------------------------------------------------------------
NUMA ID: 0
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 7456540 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:          46536.5      46516.8     0.184663     0.184585     0.184715
Scale:         46628.2      46614.3     0.184277     0.184222     0.184350
Add:           53820.2      53794.9     0.239519     0.239406     0.239668
Triad:         53864.0      53843.0     0.239305     0.239212     0.239450
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 7456540 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:          46504.1      41847.8     0.205266     0.184713     0.184777
Scale:         46602.2      41930.3     0.204862     0.184325     0.184454
Add:           53478.9      48147.5     0.267613     0.240934     0.241098
Triad:         53518.4      48185.9     0.267400     0.240756     0.240893
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 7456540 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:           2460.5       2437.3     3.524361     3.491129     3.511852
Scale:          2525.9       2496.4     3.440995     3.400796     3.428673
Add:            3733.6       3697.3     3.484970     3.451028     3.465751
Triad:          3742.2       3703.2     3.479352     3.443103     3.455492
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 7456540 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:           2713.6       2409.6     3.564810     3.165460     3.511852
Scale:          2794.7       2479.6     3.464175     3.073607     3.428673
Add:            4086.9       3630.4     3.549211     3.152754     3.465751
Triad:          4087.8       3632.5     3.547096     3.152025     3.455492
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 7456540 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:          34208.5      13269.7     0.647333     0.251105     3.511852
Scale:         34201.2      13500.4     0.636271     0.251159     3.428673
Add:           41900.0      18354.8     0.701991     0.307516     3.465751
Triad:         41937.7      18367.5     0.701507     0.307239     3.455492
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
