--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:          12598.4      12588.9     0.682344     0.681830     0.682814
Scale:         11404.3      11396.5     0.753734     0.753220     0.754114
Add:           12103.7      12099.2     1.064941     1.064540     1.065590
Triad:         12084.6      12079.8     1.066653     1.066226     1.067220
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:           7546.7       7074.0     1.214304     1.138239     1.138850
Scale:          7087.8       6628.3     1.295942     1.211928     1.212907
Add:            7618.0       7118.7     1.810010     1.691372     1.692097
Triad:          7614.6       7115.1     1.810934     1.692140     1.692829
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 0.0 MiB (= 0.0 GiB).
Total Aggregate memory required = 0.0 MiB (= 0.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 0.0 MiB (= 0.0 GiB).
   Total memory per MPI rank = 0.0 MiB (= 0.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s  Avg Rate MB/s   Avg time     Min time     Max time
Copy:          12599.2      10512.1     0.817145     0.681783     1.138850
Scale:         11406.2       9568.3     0.897750     0.753093     1.212907
Add:           12104.2      10177.9     1.265967     1.064495     1.692097
Triad:         12086.7      10164.2     1.267679     1.066038     1.692829
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
