--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min
0 2300.443841 13798.595252 4409.302974 808.155759 1591.949899 24746.374752 38470.435973 37914.597932 41441.637074 18061.143953 2309.431129 13828.251875 4417.550524 811.766659 1593.201640 24836.552429 38802.140427 38250.548969 41815.092663 18092.872550 0.097245 0.016212 0.050733 0.276807 0.140517 0.007232 0.006978 0.009440 0.010796 0.069359 0.096862 0.016177 0.050638 0.275567 0.140407 0.007205 0.006918 0.009357 0.010699 0.069237
1 1687.318561 8139.587370 2884.985984 485.782599 1032.357012 15603.422079 23967.730173 26407.289692 36081.894247 17671.637729 1717.946022 8165.634988 2899.398439 495.104073 1047.611302 15670.821367 24266.497185 27020.018268 36369.474098 17703.000545 0.132725 0.027483 0.077538 0.460517 0.216693 0.011469 0.011202 0.013555 0.012400 0.070888 0.130211 0.027395 0.077153 0.451817 0.213530 0.011420 0.011062 0.013246 0.012301 0.070762
0 2299.850969 13797.427674 4414.526891 809.526910 1593.210413 24703.509473 38518.255622 37985.736985 41555.863931 18074.808983 2311.411489 13833.165430 4422.195579 812.902055 1594.465955 24792.726199 38800.048450 38251.436056 41789.267561 18092.531014 0.097270 0.016213 0.050673 0.276337 0.140406 0.007244 0.006969 0.009422 0.010766 0.069306 0.096779 0.016171 0.050585 0.275182 0.140295 0.007218 0.006918 0.009357 0.010706 0.069238
