--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min
0 2286.183083 12697.326252 3862.000816 292.579742 1052.172286 23032.472529 36990.062095 32000.247090 40203.936197 0.000000 2289.910709 12768.876301 3862.572569 292.909812 1053.615821 23044.702047 37321.793345 32192.699637 40290.548152 17471.218145 9.393381 1.691294 5.560547 73.398247 20.410012 0.745898 0.696716 1.073767 1.068297 6.884233 9.378024 1.681811 5.559724 73.315525 20.382037 0.745502 0.690476 1.067315 1.065999 6.883268
1 1733.689124 7457.922793 2576.949711 285.096169 821.257615 14155.017411 22586.476802 21456.100805 34233.643624 0.000000 1741.422526 7467.782468 2578.125837 285.197068 823.569198 14263.429931 22606.058194 21461.253451 34409.690971 17245.167009 12.388036 2.879476 8.333434 75.324889 26.148813 1.213712 1.140940 1.601397 1.254634 6.976613 12.331778 2.875664 8.329631 75.298237 26.075327 1.204470 1.139951 1.601013 1.248185 6.973495
0 2288.154627 12689.594672 3861.256841 292.545210 1049.527993 23032.513048 36913.911046 32032.236186 40224.747353 0.000000 2289.808940 12695.293335 3862.490682 292.625479 1052.040923 23045.302553 37278.577471 32206.199562 40370.749893 17475.598212 9.385225 1.692319 5.561619 73.406901 20.461507 0.745897 0.698149 1.072695 1.067748 6.883911 9.378440 1.691559 5.559842 73.386762 20.412549 0.745482 0.691276 1.066867 1.063881 6.881543
