--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min
0 2314.790968 12697.414201 3859.796198 292.418706 1050.693066 22708.629656 37192.725412 31843.539152 40583.016958 0.000000 2319.393376 12772.912813 3862.631423 292.587593 1054.524048 23047.607739 37313.903761 32166.652720 40821.318562 17556.223623 9.277309 1.691283 5.563727 73.438660 20.438915 0.756553 0.692889 1.079030 1.058344 6.862071 9.258816 1.681280 5.559639 73.396265 20.364482 0.745408 0.690622 1.068179 1.052138 6.849940
1 1745.687659 7458.568947 2581.504204 285.049000 822.019366 14164.004607 22813.152641 21495.632827 34139.888761 0.000000 1753.170965 7480.392726 2582.041511 285.134067 823.744080 14293.701917 22873.536765 21655.873041 34165.023372 17296.301715 12.302882 2.879227 8.318730 75.337353 26.124688 1.212936 1.129622 1.598462 1.258050 6.953958 12.249140 2.870817 8.316999 75.314875 26.069792 1.201919 1.126621 1.586624 1.257124 6.952878
0 2317.024408 12688.898768 3861.953917 292.416623 1051.401467 22783.589978 37075.958202 31924.196601 40503.387007 0.000000 2318.683145 12691.586313 3863.127065 292.545351 1053.732091 23047.609686 37292.578173 32185.467369 40760.907564 17528.900688 9.268285 1.692411 5.560614 73.439182 20.425002 0.754087 0.695094 1.076322 1.060420 6.861899 9.261652 1.692053 5.558926 73.406863 20.379788 0.745408 0.691017 1.067554 1.053698 6.860618
