--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min
0 2282.846695 13804.514493 4409.229311 807.595466 1590.139719 24667.322866 38233.350096 37756.807556 41484.811424 0.000000 2289.983465 13837.710968 4419.250744 813.230445 1592.449890 24847.870449 38561.725303 37943.773949 41820.897155 18102.830040 0.097995 0.016205 0.050734 0.277002 0.140677 0.007255 0.007021 0.009480 0.010785 0.069290 0.097685 0.016166 0.050619 0.275071 0.140473 0.007202 0.006961 0.009433 0.010698 0.069199
1 1730.469909 8271.329590 2949.243842 498.160324 1045.936688 15387.912180 25237.175013 29455.481677 38201.344338 0.000000 1747.498088 8294.482893 2957.698536 500.397980 1047.844887 15424.348007 25321.027845 29641.065894 38283.575538 17864.880282 0.129328 0.027045 0.075849 0.449050 0.213872 0.011630 0.010637 0.012151 0.011711 0.070165 0.128009 0.026969 0.075632 0.447037 0.213482 0.011602 0.010601 0.012075 0.011686 0.070121
0 2282.577523 13808.091416 4412.826002 807.811644 1590.217318 24679.579531 38491.758530 37847.984901 41482.592024 0.000000 2291.159975 13840.944806 4422.928640 810.990685 1591.632767 24784.207418 38694.330804 38097.914532 41741.712208 18102.463015 0.098007 0.016200 0.050692 0.276921 0.140670 0.007251 0.006974 0.009457 0.010786 0.069279 0.097634 0.016162 0.050576 0.275831 0.140545 0.007221 0.006937 0.009395 0.010718 0.069200
