--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min
0 2295.513798 13830.874841 4406.576129 812.181681 1591.253438 24727.861301 38466.646757 37728.085689 41697.095520 0.000000 2302.498250 13856.802789 4415.191742 816.533299 1592.887071 24866.480332 38694.977828 37918.247883 41816.265157 18122.907981 0.097454 0.016174 0.050765 0.275438 0.140579 0.007237 0.006979 0.009487 0.010730 0.069190 0.097154 0.016143 0.050665 0.273958 0.140434 0.007197 0.006937 0.009439 0.010699 0.069122
1 1732.144126 8280.749876 2952.077917 499.932262 1046.938097 15398.648650 25233.074093 29467.960418 38216.782280 0.000000 1748.165401 8291.206288 2955.995529 502.657215 1049.044514 15454.074043 25359.277435 29765.034541 38294.494093 17890.729200 0.129201 0.027014 0.075776 0.447459 0.213668 0.011622 0.010638 0.012146 0.011707 0.070116 0.127961 0.026980 0.075675 0.445027 0.213238 0.011580 0.010585 0.012025 0.011683 0.070019
0 2295.619750 13826.815818 4410.438599 813.401020 1591.709314 24735.187310 38400.083892 37814.100629 41447.870933 0.000000 2303.893030 13842.549872 4413.893930 816.095424 1592.799670 24847.622045 38615.950366 38111.549298 41718.809534 18131.763173 0.097449 0.016178 0.050720 0.275018 0.140538 0.007235 0.006991 0.009465 0.010794 0.069171 0.097095 0.016160 0.050680 0.274105 0.140442 0.007202 0.006951 0.009391 0.010724 0.069089
