--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min
0 2403.222587 13660.302930 4414.147178 794.709045 1559.097832 2413.655021 13712.733239 4422.805689 798.820935 1560.575568 0.093090 0.016376 0.050677 0.281491 0.143478 0.092679 0.016313 0.050578 0.280033 0.143342
1 1744.390197 8823.224111 3070.010793 519.663496 1070.950665 1757.819575 8835.879277 3074.693767 521.715322 1074.908539 0.128269 0.025353 0.072865 0.430469 0.208877 0.127258 0.025317 0.072754 0.428771 0.208107
2 1649.593309 4212.709642 1463.639117 228.073634 540.014552 1679.104712 4294.284915 1492.929332 228.732400 545.013974 0.135669 0.053114 0.152873 0.980811 0.414246 0.133224 0.052092 0.149837 0.977982 0.410441
3 918.095748 3354.002533 1309.796626 181.004610 443.039000 931.952393 3390.376717 1316.706754 181.579135 443.700272 0.244112 0.066696 0.170792 1.235863 0.504914 0.240030 0.065980 0.169891 1.231949 0.504161
0 1785.964524 5756.295379 2033.807163 310.764116 616.897173 1809.207466 5778.050378 2039.778683 311.438455 619.106389 0.125313 0.038861 0.109989 0.719828 0.362618 0.123643 0.038715 0.109667 0.718268 0.361321
