--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min
0 2302.488132 13344.420450 4190.713662 746.136313 1467.510697 2325.218999 13399.681649 4218.193692 764.327715 1477.133058 0.097175 0.016763 0.053382 0.299845 0.152435 0.096204 0.016694 0.053031 0.292671 0.151439
1 1743.107990 8819.632573 3064.402939 520.261444 1069.930364 1751.043184 8837.922520 3070.316896 523.097647 1073.745797 0.128341 0.025363 0.072999 0.429978 0.209076 0.127750 0.025311 0.072858 0.427638 0.208333
2 1849.418935 4545.760854 1566.218822 228.711283 545.791312 1859.465867 4575.009875 1570.593878 229.155473 546.283283 0.120978 0.049211 0.142828 0.978076 0.409857 0.120301 0.048895 0.142428 0.976177 0.409488
3 907.018069 3343.704416 1309.491357 180.980134 442.822873 921.509175 3365.672294 1313.505383 181.654336 443.537261 0.247029 0.066901 0.170830 1.236031 0.505160 0.242750 0.066464 0.170305 1.231439 0.504346
0 1957.107493 6008.014935 2098.298621 314.256353 639.684458 1972.239314 6028.455140 2106.274911 315.261544 640.443782 0.114310 0.037233 0.106613 0.711830 0.349698 0.113422 0.037107 0.106205 0.709558 0.349283
