--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min
0 2306.716349 12701.258553 3862.425780 291.916175 1046.901895 23039.159562 36688.630566 32220.202063 40288.972399 17467.343715 2318.798110 12768.806239 3863.497769 292.032504 1050.069248 23054.522754 36720.784385 32236.961440 40398.342466 17470.776714 9.309839 1.690770 5.559935 73.565085 20.512780 0.745681 0.702392 1.066404 1.066046 6.884795 9.261193 1.681820 5.558392 73.535775 20.450876 0.745184 0.701777 1.065849 1.063154 6.883442
1 1725.269928 7438.687414 2574.262876 284.523924 821.724633 14195.018219 22590.984870 20373.992615 34205.691246 17224.737584 1733.988999 7460.600197 2574.753570 284.620777 822.827609 14278.653706 22601.307275 20440.311158 34441.974009 17229.109825 12.448554 2.886922 8.342131 75.476387 26.133937 1.210301 1.140712 1.686474 1.255649 6.981766 12.384644 2.878433 8.340541 75.450699 26.098828 1.203186 1.140191 1.680979 1.247015 6.979994
0 2312.265078 12695.571176 3863.251570 292.056156 1043.403372 23049.700558 36740.061301 32094.770480 40303.092241 17469.168246 2318.772728 12697.448884 3865.224438 292.208968 1051.884825 23070.995890 37300.734364 32210.731877 40691.649427 17472.930270 9.287374 1.691522 5.558749 73.529826 20.581772 0.745340 0.701427 1.070600 1.065690 6.884076 9.261294 1.691272 5.555909 73.491367 20.415578 0.744652 0.690866 1.066717 1.055491 6.882594
