-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 268435488 (elements)
Total Aggregate Memory per array = 2048.0 MiB (= 2.0 GiB).
Total Aggregate memory required = 6144.0 MiB (= 6.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          27680.1      27665.8     0.155245     0.155164     0.155316     0.000008     0.000003     0.000011
Scale:         27584.3      27566.6     0.155803     0.155703     0.155957     0.000007     0.000003     0.000012
Add:           22686.7      22676.8     0.284099     0.283974     0.284208     0.000022     0.000014     0.000026
Triad:         22874.7      22864.6     0.281765     0.281641     0.281925     0.000024     0.000023     0.000026
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 268435488 (elements)
Total Aggregate Memory per array = 2048.0 MiB (= 2.0 GiB).
Total Aggregate memory required = 6144.0 MiB (= 6.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          27454.9      24707.0     0.173836     0.156437     0.156667     0.000007     0.000003     0.000011
Scale:         27543.4      24758.3     0.173476     0.155934     0.156315     0.000009     0.000004     0.000012
Add:           22585.5      20322.9     0.317005     0.285247     0.285739     0.000021     0.000007     0.000026
Triad:         22787.5      20508.2     0.314140     0.282719     0.282991     0.000025     0.000015     0.000026
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 268435488 (elements)
Total Aggregate Memory per array = 2048.0 MiB (= 2.0 GiB).
Total Aggregate memory required = 6144.0 MiB (= 6.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2487.6       2453.7     1.750373     1.726566     1.736928     0.000547     0.000390     0.000622
Scale:          2499.6       2466.5     1.741345     1.718287     1.726313     0.000749     0.000592     0.000870
Add:            3250.4       3186.2     2.022011     1.982072     1.989397     0.000579     0.000444     0.000709
Triad:          3292.8       3225.9     1.997106     1.956511     1.965847     0.000408     0.000293     0.000506
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 268435488 (elements)
Total Aggregate Memory per array = 2048.0 MiB (= 2.0 GiB).
Total Aggregate memory required = 6144.0 MiB (= 6.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2606.7       2323.5     1.848470     1.647693     1.736928     0.000559     0.000381     0.000622
Scale:          2633.0       2350.7     1.827114     1.631202     1.726313     0.000746     0.000588     0.000870
Add:            3259.7       2920.2     2.206201     1.976369     1.989397     0.000556     0.000136     0.000709
Triad:          3292.9       2954.0     2.180906     1.956497     1.965847     0.000464     0.000221     0.000506
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 268435488 (elements)
Total Aggregate Memory per array = 2048.0 MiB (= 2.0 GiB).
Total Aggregate memory required = 6144.0 MiB (= 6.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          22984.9      10937.0     0.392701     0.186860     1.736928     0.000076     0.000005     0.000622
Scale:         23093.1      11023.7     0.389611     0.185985     1.726313     0.000100     0.000007     0.000870
Add:           12365.0       8403.0     0.766684     0.521022     1.989397     0.000115     0.000050     0.000709
Triad:         12454.2       8470.6     0.760570     0.517293     1.965847     0.000103     0.000041     0.000506
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
