--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           6256.9       6086.5     0.014701     0.014301     0.015480     0.000001     0.000001     0.000001
Scale:          6296.1       6111.8     0.014640     0.014212     0.015486     0.000001     0.000001     0.000001
Add:            4520.4       4491.5     0.029883     0.029692     0.030297     0.000003     0.000003     0.000004
Triad:          4605.2       4573.5     0.029347     0.029145     0.029675     0.000003     0.000002     0.000003
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           4366.4       3927.0     0.022786     0.020493     0.022337     0.000001     0.000001     0.000001
Scale:          4400.8       3952.7     0.022637     0.020332     0.022373     0.000002     0.000001     0.000002
Add:            3103.3       2863.1     0.046879     0.043249     0.044138     0.000005     0.000004     0.000005
Triad:          3150.8       2906.7     0.046176     0.042599     0.043409     0.000005     0.000004     0.000007
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2602.0       2335.1     0.038319     0.034389     0.040313     0.000009     0.000008     0.000010
Scale:          2420.5       2168.4     0.041265     0.036967     0.044736     0.000010     0.000009     0.000011
Add:            1780.8       1651.5     0.081272     0.075368     0.078067     0.000016     0.000012     0.000017
Triad:          1875.7       1737.9     0.077232     0.071557     0.073397     0.000013     0.000011     0.000013
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2061.4       1808.1     0.049487     0.043407     0.050858     0.000019     0.000015     0.000022
Scale:          1918.0       1669.1     0.053607     0.046652     0.058267     0.000021     0.000018     0.000022
Add:            1503.8       1350.6     0.099379     0.089250     0.093743     0.000025     0.000019     0.000027
Triad:          1563.8       1413.1     0.094980     0.085825     0.087932     0.000023     0.000020     0.000025
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           3367.4       2742.0     0.032632     0.026572     0.050858     0.000004     0.000002     0.000022
Scale:          3414.4       2737.0     0.032693     0.026206     0.058267     0.000005     0.000002     0.000022
Add:            2187.1       1847.5     0.072647     0.061367     0.093743     0.000008     0.000004     0.000027
Triad:          2222.0       1889.6     0.071028     0.060404     0.087932     0.000008     0.000005     0.000025
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
