--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          33435.5      33413.3     0.257081     0.256910     0.257256     0.000003     0.000002     0.000004
Scale:         33793.2      33763.6     0.254414     0.254191     0.254549     0.000005     0.000002     0.000014
Add:           41098.7      41062.1     0.313791     0.313511     0.315011     0.000004     0.000003     0.000005
Triad:         41129.7      41104.0     0.313470     0.313275     0.313753     0.000004     0.000003     0.000005
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          33714.2      30302.1     0.283476     0.254787     0.257256     0.000004     0.000003     0.000005
Scale:         33938.3      30522.3     0.281431     0.253105     0.254549     0.000004     0.000003     0.000014
Add:           41106.4      36975.3     0.348473     0.313453     0.315011     0.000006     0.000004     0.000009
Triad:         41123.2      36987.9     0.348354     0.313324     0.313753     0.000005     0.000003     0.000009
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2562.0       2528.9     3.396762     3.352887     3.375162     0.001075     0.000335     0.001302
Scale:          2575.9       2549.6     3.369105     3.334736     3.344083     0.001288     0.000804     0.001921
Add:            3520.3       3474.9     3.707985     3.660143     3.683877     0.001296     0.000978     0.001556
Triad:          3534.1       3486.0     3.696187     3.645893     3.665901     0.001112     0.000773     0.001369
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2627.4       2352.6     3.651312     3.269373     3.375162     0.000827     0.000612     0.001302
Scale:          2663.0       2381.5     3.606897     3.225601     3.344083     0.000891     0.000602     0.001921
Add:            3579.9       3204.9     4.020319     3.599227     3.683877     0.000828     0.000368     0.001556
Triad:          3574.0       3203.5     4.022148     3.605183     3.665901     0.000774     0.000325     0.001369
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          30191.0      12439.1     0.690561     0.284520     3.375162     0.000097     0.000004     0.001302
Scale:         30436.3      12569.1     0.683415     0.282227     3.344083     0.000103     0.000003     0.001921
Add:           34757.4      15747.3     0.818228     0.370710     3.683877     0.000096     0.000003     0.001556
Triad:         34718.0      15737.6     0.818736     0.371130     3.665901     0.000090     0.000002     0.001369
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
