-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592405 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          33494.8      33473.4     0.256620     0.256456     0.256794     0.000003     0.000002     0.000005
Scale:         33815.8      33796.6     0.254166     0.254021     0.254452     0.000004     0.000003     0.000010
Add:           41140.4      41082.3     0.313636     0.313194     0.314551     0.000005     0.000002     0.000009
Triad:         41191.2      41136.3     0.313225     0.312807     0.313556     0.000005     0.000002     0.000009
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592405 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          33693.7      30287.4     0.283614     0.254942     0.256794     0.000005     0.000003     0.000010
Scale:         33913.7      30503.2     0.281607     0.253288     0.254452     0.000005     0.000003     0.000010
Add:           41054.1      36935.1     0.348852     0.313852     0.314551     0.000005     0.000003     0.000009
Triad:         41087.5      36946.7     0.348743     0.313597     0.314207     0.000005     0.000002     0.000009
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592405 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2560.0       2528.9     3.396686     3.355427     3.373927     0.000907     0.000690     0.001065
Scale:          2585.1       2551.4     3.366761     3.322801     3.348821     0.000874     0.000638     0.001061
Add:            3531.8       3481.3     3.701199     3.648207     3.678909     0.000900     0.000628     0.000995
Triad:          3540.1       3488.4     3.693625     3.639665     3.676330     0.000841     0.000729     0.000970
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592405 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2640.5       2358.6     3.641999     3.253161     3.373927     0.000776     0.000210     0.001065
Scale:          2670.4       2387.4     3.598093     3.216714     3.348821     0.000962     0.000680     0.001097
Add:            3579.6       3205.4     4.019783     3.599530     3.678909     0.000820     0.000586     0.000995
Triad:          3574.3       3204.3     4.021180     3.604859     3.676330     0.000782     0.000559     0.000970
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 96 MPI ranks
   Array size per MPI rank = 5592405 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          30219.6      12457.1     0.689560     0.284250     3.373927     0.000091     0.000003     0.001065
Scale:         30484.0      12577.7     0.682951     0.281785     3.348821     0.000112     0.000004     0.001097
Add:           34766.8      15735.1     0.818862     0.370609     3.678909     0.000095     0.000003     0.000995
Triad:         35494.4      15759.2     0.817610     0.363012     3.676330     0.000092     0.000002     0.000970
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
