--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           6938.2       6709.4     0.013336     0.012896     0.014150     0.000001     0.000001     0.000001
Scale:          6903.8       6647.4     0.013461     0.012961     0.014422     0.000001     0.000001     0.000001
Add:            4542.5       4512.6     0.029743     0.029547     0.030176     0.000002     0.000002     0.000003
Triad:          4593.0       4563.1     0.029414     0.029222     0.029773     0.000003     0.000002     0.000003
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           4411.3       4032.5     0.022190     0.020284     0.021340     0.000001     0.000001     0.000002
Scale:          4357.9       3981.0     0.022476     0.020533     0.021852     0.000002     0.000001     0.000002
Add:            3062.7       2832.5     0.047385     0.043824     0.044531     0.000004     0.000003     0.000004
Triad:          3085.1       2854.7     0.047016     0.043505     0.044149     0.000004     0.000003     0.000004
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           6911.9       5626.8     0.015902     0.012946     0.021340     0.000001     0.000001     0.000002
Scale:          6898.4       5593.0     0.015998     0.012971     0.021852     0.000001     0.000001     0.000002
Add:            4578.6       3855.6     0.034811     0.029314     0.044531     0.000003     0.000002     0.000004
Triad:          4636.7       3898.3     0.034430     0.028947     0.044149     0.000003     0.000002     0.000004
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
