-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 24 MPI ranks
   Array size per MPI rank = 22369621 (elements)
   Memory per array per MPI rank = 170.7 MiB (= 0.2 GiB).
   Total memory per MPI rank = 512.0 MiB (= 0.5 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          27171.7      27157.9     0.316296     0.316135     0.316425     0.000005     0.000003     0.000006
Scale:         26989.9      26974.5     0.318447     0.318264     0.318639     0.000005     0.000003     0.000006
Add:           22806.7      22803.8     0.565034     0.564962     0.565194     0.000011     0.000006     0.000013
Triad:         22879.1      22876.8     0.563231     0.563173     0.563335     0.000011     0.000005     0.000014
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 24 MPI ranks
   Array size per MPI rank = 22369621 (elements)
   Memory per array per MPI rank = 170.7 MiB (= 0.2 GiB).
   Total memory per MPI rank = 512.0 MiB (= 0.5 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          27013.8      24313.8     0.353294     0.317984     0.318324     0.000005     0.000003     0.000006
Scale:         27212.5      24455.7     0.351245     0.315661     0.318639     0.000005     0.000003     0.000006
Add:           22670.6      20411.9     0.631245     0.568353     0.568585     0.000011     0.000006     0.000013
Triad:         22763.9      20491.2     0.628802     0.566024     0.566520     0.000013     0.000008     0.000014
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 24 MPI ranks
   Array size per MPI rank = 22369621 (elements)
   Memory per array per MPI rank = 170.7 MiB (= 0.2 GiB).
   Total memory per MPI rank = 512.0 MiB (= 0.5 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2643.1       2608.4     3.293233     3.249953     3.260066     0.000176     0.000082     0.000259
Scale:          2654.6       2615.9     3.283761     3.235893     3.250363     0.000284     0.000189     0.000367
Add:            4045.4       3954.0     3.258662     3.185085     3.192601     0.000269     0.000185     0.000364
Triad:          4089.9       3995.3     3.225055     3.150421     3.158513     0.000187     0.000122     0.000283
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 24 MPI ranks
   Array size per MPI rank = 22369621 (elements)
   Memory per array per MPI rank = 170.7 MiB (= 0.2 GiB).
   Total memory per MPI rank = 512.0 MiB (= 0.5 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2789.2       2489.4     3.450595     3.079715     3.260066     0.000214     0.000088     0.000309
Scale:          2823.7       2515.9     3.414258     3.042095     3.250363     0.000314     0.000110     0.000396
Add:            4033.7       3615.9     3.563370     3.194280     3.217970     0.000246     0.000105     0.000364
Triad:          4081.7       3659.5     3.520913     3.156749     3.167374     0.000212     0.000145     0.000283
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 24 MPI ranks
   Array size per MPI rank = 22369621 (elements)
   Memory per array per MPI rank = 170.7 MiB (= 0.2 GiB).
   Total memory per MPI rank = 512.0 MiB (= 0.5 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          21354.2      10919.2     0.786681     0.402260     3.260066     0.000034     0.000004     0.000309
Scale:         21347.4      10979.5     0.782361     0.402388     3.250363     0.000043     0.000005     0.000396
Add:           14072.7       9813.6     1.312966     0.915596     3.217970     0.000052     0.000020     0.000364
Triad:         14147.9       9892.1     1.302545     0.910730     3.167374     0.000050     0.000025     0.000283
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
