--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           5604.9       5602.4     1.533270     1.532563     1.534120     0.000001     0.000001     0.000001
Scale:          5591.6       5590.0     1.536666     1.536219     1.537054     0.000001     0.000001     0.000001
Add:            4313.1       4312.8     2.987603     2.987359     2.988181     0.000003     0.000002     0.000003
Triad:          4315.3       4314.6     2.986373     2.985862     2.986886     0.000003     0.000002     0.000003
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           3657.4       3409.2     2.519638     2.348616     2.350120     0.000002     0.000002     0.000002
Scale:          3674.5       3422.7     2.509729     2.337693     2.339633     0.000002     0.000002     0.000002
Add:            2829.6       2637.0     4.886110     4.553625     4.554660     0.000004     0.000003     0.000004
Triad:          2832.7       2639.6     4.881469     4.548706     4.550564     0.000004     0.000003     0.000004
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           5603.9       4737.2     1.813306     1.532856     2.350120     0.000002     0.000001     0.000002
Scale:          5592.4       4731.4     1.815507     1.536002     2.339633     0.000001     0.000001     0.000002
Add:            4313.3       3649.3     3.530762     2.987271     4.554660     0.000003     0.000002     0.000004
Triad:          4315.4       3651.4     3.528769     2.985773     4.550564     0.000003     0.000002     0.000004
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
