--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           5736.8       5733.9     1.498085     1.497344     1.498586     0.000001     0.000001     0.000001
Scale:         11035.6      11032.6     0.778598     0.778382     0.778794     0.000001     0.000001     0.000001
Add:            4367.8       4366.8     2.950660     2.949999     2.951076     0.000003     0.000002     0.000003
Triad:          4367.1       4365.9     2.951226     2.950462     2.952039     0.000003     0.000002     0.000003
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           3745.8       3490.5     2.460933     2.293193     2.295285     0.000002     0.000001     0.000002
Scale:          7051.8       6582.3     1.305015     1.218126     1.218854     0.000002     0.000001     0.000003
Add:            2897.0       2697.6     4.776382     4.447687     4.449079     0.000004     0.000003     0.000005
Triad:          2893.8       2694.9     4.781304     4.452610     4.454178     0.000004     0.000003     0.000004
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           1382.5       1323.5     6.490224     6.213110     6.226559     0.000012     0.000011     0.000013
Scale:          2305.2       2213.8     3.880209     3.726315     3.745169     0.000017     0.000015     0.000020
Add:            1497.0       1409.7     9.140311     8.607050     8.613896     0.000016     0.000014     0.000017
Triad:          1510.0       1420.5     9.070883     8.532883     8.575710     0.000015     0.000013     0.000015
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           1002.7        924.4     9.292420     8.566665     8.575664     0.000025     0.000020     0.000029
Scale:          1884.9       1721.1     4.991065     4.557357     4.564732     0.000026     0.000020     0.000031
Add:            1124.9       1032.9    12.474250    11.453863    11.464554     0.000031     0.000026     0.000033
Triad:          1132.2       1039.7    12.393027    11.380850    11.390813     0.000030     0.000026     0.000031
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870912 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           3298.5       2361.4     3.637572     2.604181     8.575664     0.000005     0.000002     0.000029
Scale:          5244.9       3917.1     2.192907     1.637761     4.564732     0.000005     0.000002     0.000031
Add:            2170.1       1759.2     7.324342     5.937576    11.464554     0.000009     0.000005     0.000033
Triad:          2173.0       1763.0     7.308569     5.929564    11.390813     0.000009     0.000005     0.000031
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
