--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870976 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          12832.2      12820.4     0.670019     0.669405     0.670499     0.000001     0.000001     0.000001
Scale:         12696.6      12688.8     0.676969     0.676556     0.677906     0.000001     0.000001     0.000002
Add:            5817.2       5813.4     2.216408     2.214966     2.217809     0.000002     0.000001     0.000002
Triad:          5730.0       5728.5     2.249253     2.248662     2.249744     0.000002     0.000002     0.000002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870976 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           9655.9       8905.8     0.964528     0.889608     0.891056     0.000002     0.000001     0.000002
Scale:          9642.2       8887.4     0.966533     0.890872     0.891756     0.000001     0.000001     0.000002
Add:            4174.6       3864.4     3.334271     3.086526     3.089325     0.000002     0.000002     0.000002
Triad:          4097.6       3794.7     3.395507     3.144521     3.146604     0.000003     0.000002     0.000002
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870976 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2053.2       2001.0     4.292800     4.183693     4.187612     0.000012     0.000011     0.000014
Scale:          2365.3       2296.7     3.740049     3.631640     3.634874     0.000013     0.000013     0.000015
Add:            2105.4       1984.6     6.492338     6.120027     6.124015     0.000015     0.000013     0.000017
Triad:          2099.8       1977.6     6.515356     6.136371     6.139909     0.000014     0.000012     0.000014
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870976 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           1851.1       1677.7     5.120099     4.640564     4.648291     0.000019     0.000016     0.000021
Scale:          2079.1       1887.3     4.551507     4.131597     4.140007     0.000020     0.000018     0.000021
Add:            1795.8       1631.3     7.898629     7.175118     7.181271     0.000025     0.000021     0.000026
Triad:          1791.9       1627.1     7.918829     7.190681     7.198410     0.000021     0.000018     0.000021
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 536870976 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 536870976 (elements)
   Memory per array per MPI rank = 4096.0 MiB (= 4.0 GiB).
   Total memory per MPI rank = 12288.0 MiB (= 12.0 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           5766.2       4169.2     2.060322     1.489703     4.648291     0.000005     0.000002     0.000021
Scale:          5806.5       4322.1     1.987435     1.479363     4.140007     0.000005     0.000002     0.000021
Add:            2919.7       2434.8     5.291927     4.413018     7.181271     0.000007     0.000004     0.000026
Triad:          2860.6       2392.6     5.385261     4.504291     7.198410     0.000006     0.000004     0.000021
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
