--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 402653232 (elements)
Total Aggregate Memory per array = 3072.0 MiB (= 3.0 GiB).
Total Aggregate memory required = 9216.0 MiB (= 9.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          34254.5      34234.1     0.188188     0.188076     0.188354     0.000003     0.000002     0.000005
Scale:         34545.6      34523.4     0.186611     0.186491     0.186858     0.000004     0.000002     0.000006
Add:           42281.2      42261.2     0.228666     0.228557     0.228820     0.000003     0.000002     0.000005
Triad:         42341.2      42308.3     0.228411     0.228233     0.228523     0.000003     0.000002     0.000004
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 402653232 (elements)
Total Aggregate Memory per array = 3072.0 MiB (= 3.0 GiB).
Total Aggregate memory required = 9216.0 MiB (= 9.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          34371.9      30910.2     0.208425     0.187434     0.188354     0.000004     0.000002     0.000005
Scale:         34583.7      31106.4     0.207110     0.186286     0.186858     0.000004     0.000003     0.000006
Add:           41933.3      37744.7     0.256027     0.230454     0.230737     0.000004     0.000002     0.000005
Triad:         41946.4      37772.1     0.255842     0.230381     0.230572     0.000004     0.000002     0.000006
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 402653232 (elements)
Total Aggregate Memory per array = 3072.0 MiB (= 3.0 GiB).
Total Aggregate memory required = 9216.0 MiB (= 9.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2582.2       2553.0     2.523520     2.494928     2.506486     0.000747     0.000434     0.000945
Scale:          2606.6       2578.2     2.498857     2.471548     2.481547     0.000829     0.000628     0.001021
Add:            3879.7       3828.4     2.524234     2.490850     2.498835     0.000843     0.000593     0.001017
Triad:          3880.7       3831.8     2.521979     2.490159     2.496646     0.000789     0.000442     0.000924
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 402653232 (elements)
Total Aggregate Memory per array = 3072.0 MiB (= 3.0 GiB).
Total Aggregate memory required = 9216.0 MiB (= 9.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2710.9       2419.3     2.662937     2.376459     2.506486     0.000678     0.000203     0.000945
Scale:          2748.2       2453.1     2.626292     2.344222     2.481547     0.000724     0.000503     0.001021
Add:            3954.7       3543.8     2.726940     2.443613     2.498835     0.000682     0.000461     0.001017
Triad:          3965.3       3549.6     2.722470     2.437055     2.496646     0.000700     0.000466     0.000924
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 402653232 (elements)
Total Aggregate Memory per array = 3072.0 MiB (= 3.0 GiB).
Total Aggregate memory required = 9216.0 MiB (= 9.0 GiB).
Data is distributed across 72 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          30629.0      12722.0     0.506402     0.210338     2.506486     0.000079     0.000003     0.000945
Scale:         30812.3      12859.2     0.501000     0.209087     2.481547     0.000085     0.000003     0.001021
Add:           35881.0      16870.4     0.572818     0.269326     2.498835     0.000080     0.000003     0.001017
Triad:         35926.6      16898.9     0.571853     0.268984     2.496646     0.000082     0.000003     0.000924
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
