--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           7074.9       6979.6     0.012820     0.012647     0.013195     0.000001     0.000001     0.000001
Scale:         12339.7      12280.2     0.007286     0.007251     0.007330     0.000001     0.000001     0.000001
Add:            4614.7       4607.5     0.029130     0.029085     0.029214     0.000002     0.000002     0.000003
Triad:          4653.8       4648.9     0.028871     0.028841     0.028917     0.000003     0.000002     0.000003
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           4948.3       4548.9     0.019670     0.018083     0.018678     0.000001     0.000001     0.000001
Scale:          8610.9       7961.5     0.011239     0.010391     0.010537     0.000001     0.000001     0.000001
Add:            3377.0       2983.6     0.044986     0.039745     0.042069     0.000003     0.000003     0.000004
Triad:          3381.9       2994.9     0.044815     0.039688     0.041898     0.000004     0.000003     0.000004
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2435.4       2164.1     0.041346     0.036741     0.044214     0.000009     0.000006     0.000013
Scale:          3378.3       3041.8     0.029416     0.026486     0.031481     0.000008     0.000006     0.000012
Add:            1790.6       1649.3     0.081379     0.074956     0.079052     0.000010     0.000008     0.000012
Triad:          1801.4       1663.7     0.080676     0.074507     0.077998     0.000010     0.000008     0.000014
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           1840.2       1563.6     0.057227     0.048624     0.061653     0.000011     0.000008     0.000015
Scale:          2886.3       2488.4     0.035959     0.031001     0.035870     0.000011     0.000007     0.000014
Add:            1681.1       1360.1     0.098681     0.079841     0.094768     0.000015     0.000011     0.000020
Triad:          1710.5       1377.3     0.097448     0.078468     0.092886     0.000013     0.000011     0.000016
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           5163.7       3425.7     0.026120     0.017329     0.061653     0.000003     0.000002     0.000015
Scale:          5722.9       4535.2     0.019730     0.015635     0.035870     0.000004     0.000002     0.000014
Add:            2154.2       1819.7     0.073757     0.062305     0.094768     0.000008     0.000005     0.000020
Triad:          2164.3       1821.4     0.073690     0.062016     0.092886     0.000008     0.000005     0.000016
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
