-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 11184810 (elements)
   Memory per array per MPI rank = 85.3 MiB (= 0.1 GiB).
   Total memory per MPI rank = 256.0 MiB (= 0.2 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          27644.7      27635.6     0.310829     0.310727     0.311018     0.000007     0.000003     0.000013
Scale:         27526.8      27511.5     0.312231     0.312057     0.312319     0.000008     0.000003     0.000012
Add:           22685.3      22674.2     0.568264     0.567984     0.568488     0.000021     0.000005     0.000026
Triad:         22878.6      22869.6     0.563407     0.563185     0.563674     0.000019     0.000004     0.000032
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 11184810 (elements)
   Memory per array per MPI rank = 85.3 MiB (= 0.1 GiB).
   Total memory per MPI rank = 256.0 MiB (= 0.2 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          27434.9      24691.0     0.347897     0.313102     0.313687     0.000008     0.000003     0.000013
Scale:         27567.7      24788.1     0.346535     0.311595     0.312319     0.000008     0.000003     0.000012
Add:           22635.8      20366.3     0.632659     0.569227     0.569670     0.000024     0.000014     0.000026
Triad:         22834.4      20545.5     0.627141     0.564275     0.565009     0.000022     0.000007     0.000032
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 11184810 (elements)
   Memory per array per MPI rank = 85.3 MiB (= 0.1 GiB).
   Total memory per MPI rank = 256.0 MiB (= 0.2 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2478.0       2446.4     3.511195     3.466459     3.475769     0.000529     0.000425     0.000593
Scale:          2502.3       2468.7     3.479473     3.432800     3.445190     0.000705     0.000663     0.000747
Add:            3261.6       3199.7     4.026877     3.950500     3.962769     0.000546     0.000511     0.000616
Triad:          3283.3       3223.8     3.996751     3.924364     3.932088     0.000391     0.000091     0.000587
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 11184810 (elements)
   Memory per array per MPI rank = 85.3 MiB (= 0.1 GiB).
   Total memory per MPI rank = 256.0 MiB (= 0.2 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2572.0       2300.3     3.734272     3.339756     3.475769     0.000405     0.000247     0.000593
Scale:          2613.5       2335.2     3.678536     3.286814     3.445190     0.000579     0.000227     0.000747
Add:            3259.2       2925.9     4.403773     3.953402     3.963847     0.000550     0.000302     0.000616
Triad:          3283.5       2947.6     4.371334     3.924109     3.937133     0.000386     0.000238     0.000587
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 536870912 (elements)
Total Aggregate Memory per array = 4096.0 MiB (= 4.0 GiB).
Total Aggregate memory required = 12288.0 MiB (= 12.0 GiB).
Data is distributed across 48 MPI ranks
   Array size per MPI rank = 11184810 (elements)
   Memory per array per MPI rank = 85.3 MiB (= 0.1 GiB).
   Total memory per MPI rank = 256.0 MiB (= 0.2 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:          23177.3      10922.3     0.786458     0.370618     3.475769     0.000060     0.000008     0.000593
Scale:         23262.8      11028.1     0.778911     0.369256     3.445190     0.000081     0.000006     0.000747
Add:           12616.9       8524.0     1.511601     1.021239     3.963847     0.000107     0.000010     0.000616
Triad:         12702.6       8583.9     1.501055     1.014350     3.937133     0.000086     0.000009     0.000587
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
