--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 0
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           6814.9       6587.7     0.013583     0.013130     0.014391     0.000001     0.000001     0.000001
Scale:          6865.2       6564.6     0.013631     0.013034     0.014702     0.000001     0.000001     0.000001
Add:            4541.3       4512.6     0.029743     0.029555     0.030072     0.000003     0.000002     0.000003
Triad:          4608.3       4576.9     0.029325     0.029125     0.029578     0.000003     0.000003     0.000003
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 1
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           4743.3       4267.1     0.020970     0.018864     0.020576     0.000001     0.000001     0.000001
Scale:          4774.8       4259.8     0.021005     0.018740     0.020871     0.000001     0.000001     0.000001
Add:            3144.9       2896.1     0.046344     0.042677     0.043668     0.000004     0.000003     0.000004
Triad:          3166.4       2920.7     0.045954     0.042388     0.043211     0.000004     0.000003     0.000004
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 2
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           2624.3       2348.2     0.038105     0.034096     0.041161     0.000009     0.000007     0.000010
Scale:          2460.4       2198.3     0.040704     0.036367     0.045033     0.000009     0.000007     0.000011
Add:            1781.4       1649.9     0.081351     0.075345     0.078557     0.000013     0.000010     0.000015
Triad:          1830.4       1697.6     0.079065     0.073327     0.075468     0.000011     0.000009     0.000013
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 3
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           1978.5       1724.9     0.051875     0.045225     0.057603     0.000014     0.000011     0.000015
Scale:          2087.2       1781.7     0.050220     0.042870     0.057021     0.000020     0.000013     0.000027
Add:            1519.2       1357.7     0.098855     0.088345     0.094655     0.000027     0.000023     0.000028
Triad:          1543.4       1391.4     0.096464     0.086964     0.089487     0.000020     0.000017     0.000020
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
-------------------------------------------------------------
NUMA ID: 4
-------------------------------------------------------------
Total Aggregate Array size = 5592406 (elements)
Total Aggregate Memory per array = 42.7 MiB (= 0.0 GiB).
Total Aggregate memory required = 128.0 MiB (= 0.1 GiB).
Data is distributed across 1 MPI ranks
   Array size per MPI rank = 5592406 (elements)
   Memory per array per MPI rank = 42.7 MiB (= 0.0 GiB).
   Total memory per MPI rank = 128.0 MiB (= 0.1 GiB).
-------------------------------------------------------------
Your timer granularity/precision appears to be 1 microseconds.
Function    Best Rate MB/s    Avg Rate MB/s    Avg time     Min time     Max time      Avg ovr     Min ovr     Max ovr
Copy:           3642.9       2914.8     0.030698     0.024562     0.057603     0.000004     0.000002     0.000015
Scale:          3622.6       2903.7     0.030816     0.024700     0.057021     0.000005     0.000002     0.000027
Add:            2086.2       1777.4     0.075514     0.064337     0.094655     0.000009     0.000005     0.000028
Triad:          2097.1       1793.4     0.074840     0.064003     0.089487     0.000008     0.000005     0.000020
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
