--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2456.545794 4869.392029 2562.412676 732.868801 1325.413490 2475.923204 4880.990301 2565.374374 736.391468 1326.127144 0.091089 0.045940 0.087299 0.305237 0.168775 0.090349 0.045830 0.087198 0.303774 0.168684 0.000005 0.000006 0.000017 0.000115 0.000010 0.000005 0.000005 0.000016 0.000106 0.000010
1 1812.762931 3237.929308 1773.366345 481.933682 881.077154 1834.858324 3242.432112 1775.141779 484.497031 884.060111 0.123504 0.069086 0.126142 0.464168 0.253891 0.121915 0.068990 0.126016 0.461708 0.253033 0.000005 0.000009 0.000025 0.000122 0.000015 0.000005 0.000008 0.000024 0.000115 0.000015
2 1672.164852 2119.295372 998.076684 216.854837 478.449650 1688.134231 2126.470569 1001.884286 217.307493 479.053195 0.133822 0.105553 0.224132 1.031549 0.467544 0.132511 0.105196 0.223275 1.029399 0.466955 0.000076 0.000025 0.000066 0.000180 0.000056 0.000076 0.000023 0.000063 0.000172 0.000055
3 958.418601 1286.188781 866.438396 172.579472 375.452477 976.712616 1293.142981 869.679312 172.905365 375.730244 0.233889 0.173935 0.258189 1.296193 0.595805 0.229030 0.172986 0.257217 1.293749 0.595364 0.000076 0.000038 0.000089 0.000214 0.000075 0.000076 0.000033 0.000079 0.000208 0.000073
0 1811.395208 2411.807216 1282.629959 291.941720 572.887746 1837.738674 2417.268609 1289.252042 292.461005 574.053014 0.123593 0.092751 0.174409 0.766237 0.390472 0.121724 0.092541 0.173509 0.764875 0.389679 0.000005 0.000016 0.000038 0.000162 0.000026 0.000005 0.000014 0.000036 0.000158 0.000026
