--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2329.062478 4769.322776 2623.426930 800.542840 3451.218911 0.010657 0.010893 0.012268 0.013404 0.071273 2343.992603 4780.940115 2627.025496 805.814875 3457.228385 16847.959655 24741.363672 29367.869061 33463.031326 17600.173195 0.096061 0.046904 0.085269 0.279439 0.064817 0.010657 0.010893 0.012268 0.013404 0.071273 0.095434 0.046789 0.085152 0.277602 0.064704 0.010622 0.010850 0.012187 0.013370 0.071175 0.000005 0.000006 0.000017 0.000003 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000005 0.000016 0.000000 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000
1 1773.125492 3144.706348 1742.137174 497.415882 2594.956803 0.016327 0.015769 0.017128 0.016341 0.071872 1793.368821 3154.176040 1744.331583 499.919190 2601.631664 11017.146309 17099.763623 20955.375922 27464.584881 17440.064066 0.126256 0.071135 0.128403 0.449723 0.086205 0.016327 0.015769 0.017128 0.016341 0.071872 0.124735 0.070921 0.128242 0.447465 0.085983 0.016243 0.015698 0.017080 0.016290 0.071829 0.000005 0.000009 0.000025 0.000002 0.000015 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000009 0.000023 0.000000 0.000015 0.000000 0.000000 0.000000 0.000000 0.000000
0 2330.480206 4777.677349 2624.018770 802.195911 3454.263245 0.010654 0.010901 0.012241 0.013434 0.071337 2344.403784 4781.534572 2629.123747 805.151040 3459.604834 16866.004041 24728.417886 29342.716297 33434.972437 17585.362529 0.096003 0.046821 0.085250 0.278859 0.064760 0.010654 0.010901 0.012241 0.013434 0.071337 0.095417 0.046783 0.085084 0.277831 0.064659 0.010611 0.010855 0.012198 0.013381 0.071235 0.000005 0.000006 0.000018 0.000001 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000006 0.000017 0.000000 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000
