--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2264.217166 4583.753716 2331.250896 291.426608 2666.538580 1.760465 2.306677 3.095676 2.503937 7.195468 2283.582423 4611.018272 2331.582362 291.606781 2672.644277 9836.427521 11188.009481 11101.142347 17157.904904 16720.915395 9.488243 4.685008 9.211723 73.688671 8.053463 1.760465 2.306677 3.095676 2.503937 7.195468 9.404012 4.657287 9.210413 73.643131 8.035052 1.746556 2.303341 3.095153 2.503200 7.192135 0.000005 0.000006 0.000017 0.000008 0.000023 0.000000 0.000000 0.000001 0.000000 0.000000 0.000005 0.000005 0.000016 0.000008 0.000021 0.000000 0.000000 0.000000 0.000000 0.000000
1 1718.166607 2983.343673 1498.919345 283.789339 2281.063240 2.712743 3.515006 4.664030 3.742979 7.265791 1725.928646 2983.709614 1500.160810 284.043805 2283.216234 6348.713219 7333.253740 7395.412333 11487.597790 16558.117689 12.499932 7.198244 14.326882 75.671765 9.414405 2.712743 3.515006 4.664030 3.742979 7.265791 12.442482 7.197361 14.315023 75.603960 9.405520 2.706040 3.514102 4.646088 3.738786 7.262848 0.000005 0.000009 0.000024 0.000009 0.000022 0.000000 0.000000 0.000001 0.000000 0.000000 0.000005 0.000008 0.000022 0.000008 0.000021 0.000000 0.000000 0.000000 0.000000 0.000000
0 2277.462245 4587.004886 2331.276887 291.043555 2667.794624 1.761970 2.308123 3.095680 2.503915 7.193913 2282.407127 4596.583747 2331.890477 291.097741 2673.975782 9755.563807 11190.076423 11101.883855 17160.067036 16721.726218 9.429301 4.681681 9.211620 73.785649 8.049672 1.761970 2.308123 3.095680 2.503915 7.193913 9.408854 4.671912 9.209196 73.771910 8.031051 1.761033 2.302916 3.094947 2.502885 7.191786 0.000005 0.000006 0.000016 0.000008 0.000022 0.000000 0.000000 0.000001 0.000000 0.000000 0.000005 0.000006 0.000016 0.000008 0.000021 0.000000 0.000000 0.000001 0.000000 0.000000
