--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2346.651495 4824.276813 3668.632639 766.616670 3407.881418 2368.375164 4830.355665 3671.726458 769.451423 3412.423185 0.095359 0.046369 0.060975 0.291801 0.065641 0.094451 0.046311 0.060924 0.290722 0.065553 0.000005 0.000006 0.000018 0.000118 0.000010 0.000005 0.000005 0.000017 0.000113 0.000010
1 1749.336042 3216.473222 2510.231394 502.038675 2612.883881 1773.946882 3220.472297 2511.957434 504.687762 2619.472816 0.127993 0.069547 0.089114 0.445580 0.085613 0.126101 0.069461 0.089053 0.443237 0.085397 0.000005 0.000009 0.000026 0.000127 0.000015 0.000005 0.000008 0.000025 0.000120 0.000015
2 1595.729874 2106.383476 1267.782089 222.573172 1613.428817 1618.422581 2129.942284 1285.745353 223.086537 1631.724082 0.140239 0.106210 0.176483 1.005048 0.138650 0.138219 0.105025 0.173982 1.002733 0.137092 0.000076 0.000024 0.000067 0.000187 0.000056 0.000076 0.000023 0.000064 0.000177 0.000055
3 940.431186 1287.349934 1112.547579 176.891723 1321.601726 955.589493 1291.915312 1116.480944 177.197648 1326.421312 0.238316 0.173774 0.201071 1.264595 0.169262 0.234092 0.173151 0.200358 1.262411 0.168646 0.000076 0.000040 0.000089 0.000222 0.000074 0.000076 0.000037 0.000078 0.000213 0.000073
0 1746.246074 2389.974973 1662.424637 301.989487 1817.609195 1769.937530 2395.015036 1667.436854 302.398484 1823.209139 0.128189 0.093598 0.134561 0.740742 0.123072 0.126387 0.093401 0.134156 0.739740 0.122694 0.000005 0.000015 0.000038 0.000162 0.000026 0.000005 0.000013 0.000037 0.000161 0.000025
