--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2284.583331 4606.989314 2336.910091 292.562247 2676.499178 1.102746 1.281137 1.519118 1.400366 7.046121 2291.828747 4624.880692 2338.500966 292.883763 2681.118677 15710.659537 20123.912357 22755.357683 30821.335572 17078.536059 9.400024 4.661373 9.189418 73.402645 8.023503 1.102746 1.281137 1.519118 1.400366 7.046121 9.370175 4.643328 9.183163 73.322045 8.009655 1.093517 1.280556 1.509963 1.393505 7.041534 0.000005 0.000006 0.000016 0.000008 0.000022 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000005 0.000016 0.000008 0.000021 0.000000 0.000000 0.000000 0.000000 0.000000
1 1726.127673 2994.212690 1501.861262 284.946244 2284.442299 1.705148 1.956940 2.191745 1.979352 7.063004 1735.155473 2995.314133 1502.821164 285.110618 2286.596437 10079.489758 13187.574371 15685.724107 21753.700407 17036.584979 12.442364 7.172116 14.298816 75.364526 9.400480 1.705148 1.956940 2.191745 1.979352 7.063004 12.376318 7.169477 14.289682 75.321069 9.391616 1.704438 1.954097 2.190510 1.974362 7.058873 0.000005 0.000009 0.000024 0.000008 0.000022 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000008 0.000022 0.000008 0.000021 0.000000 0.000000 0.000000 0.000000 0.000000
0 2286.949679 4606.307039 2336.890365 292.461556 2677.080052 1.102749 1.281353 1.519018 1.400031 7.048521 2294.189672 4615.040833 2338.422303 292.678023 2682.149982 15708.314056 20118.452555 22749.340167 30832.129349 17076.251701 9.390200 4.662057 9.189496 73.427905 8.021761 1.102749 1.281353 1.519018 1.400031 7.048521 9.360532 4.653228 9.183472 73.373587 8.006576 1.093680 1.280904 1.510362 1.393017 7.042476 0.000005 0.000006 0.000017 0.000008 0.000022 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000005 0.000016 0.000008 0.000021 0.000000 0.000000 0.000000 0.000000 0.000000
