--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2346.998701 4671.255794 2289.567165 283.581990 932.265643 2352.441054 4680.505779 2290.775971 284.061639 935.801080 9.150154 4.597233 9.379432 75.727136 23.035203 9.128746 4.588144 9.374481 75.599213 22.948078 0.000005 0.000006 0.000016 0.000272 0.000022 0.000005 0.000006 0.000015 0.000268 0.000020
1 1730.555901 3067.774932 1518.848952 275.804401 739.801452 1734.952613 3071.757650 1519.045974 276.137050 741.216287 12.409484 7.000137 14.138889 77.862589 29.027871 12.377765 6.991058 14.137055 77.768762 28.972429 0.000005 0.000008 0.000024 0.000267 0.000021 0.000005 0.000008 0.000023 0.000265 0.000021
2 1753.687408 2047.192333 925.754520 162.759480 420.076807 1759.172967 2047.839327 925.975503 162.802900 420.373925 12.246214 10.489897 23.197118 131.942157 51.121228 12.207348 10.486583 23.191582 131.906965 51.085082 0.000077 0.000024 0.000067 0.000297 0.000064 0.000076 0.000021 0.000065 0.000292 0.000061
3 851.907499 1163.471167 749.665713 134.243041 363.606062 861.698082 1163.698320 749.772687 134.257627 363.786329 25.230862 18.457558 28.645884 159.969831 59.060727 24.921532 18.453955 28.641796 159.952451 59.031456 0.000077 0.000044 0.000107 0.000331 0.000070 0.000076 0.000039 0.000097 0.000328 0.000068
0 1876.416172 2535.853079 1195.161273 200.736462 469.323910 1879.266342 2536.561165 1195.982598 200.814452 469.992797 11.444609 8.468487 17.968152 106.980255 45.756981 11.427245 8.466122 17.955810 106.938700 45.691842 0.000005 0.000013 0.000034 0.000280 0.000025 0.000005 0.000012 0.000033 0.000275 0.000024
