--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2328.902601 4792.180311 2622.536366 806.903220 3452.671531 16814.436479 24642.904076 29471.192517 33456.466256 17557.421524 2343.551636 4801.482286 2625.923528 810.354648 3455.161714 16899.733383 24720.891404 29530.273580 33736.664215 17598.129424 0.096070 0.046679 0.085298 0.277234 0.064789 0.010643 0.010893 0.012145 0.013373 0.071349 0.095452 0.046589 0.085188 0.276047 0.064743 0.010589 0.010859 0.012120 0.013261 0.071184 0.000005 0.000006 0.000017 0.000002 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000005 0.000016 0.000000 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000
1 1773.102397 3150.106265 1739.723062 497.547328 2588.438829 10981.364005 17052.923052 20875.805317 27712.471687 17509.922950 1796.453846 3159.076885 1741.629298 499.032371 2594.280106 11007.248017 17113.154842 20980.147012 27788.831247 17555.212352 0.126278 0.071013 0.128582 0.449599 0.086422 0.016296 0.015741 0.017145 0.016144 0.071542 0.124521 0.070811 0.128441 0.448260 0.086227 0.016258 0.015686 0.017060 0.016100 0.071358 0.000005 0.000009 0.000026 0.000003 0.000016 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000008 0.000024 0.000000 0.000015 0.000000 0.000000 0.000000 0.000000 0.000000
0 2330.065551 4788.893961 2623.923522 807.977015 3454.057089 16815.581296 24646.126076 29506.954729 33486.811565 17556.072384 2343.532608 4795.680097 2625.251094 810.371510 3456.666430 16843.966659 24745.660656 29600.402199 33638.096082 17591.326540 0.096023 0.046712 0.085253 0.276862 0.064763 0.010642 0.010892 0.012130 0.013360 0.071354 0.095453 0.046645 0.085209 0.276042 0.064714 0.010624 0.010848 0.012092 0.013300 0.071211 0.000005 0.000006 0.000017 0.000001 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000006 0.000017 0.000000 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000
