--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2278.758163 4755.342767 2613.816795 800.540338 3426.265050 0.017591 0.018472 0.023656 0.019582 0.071518 2290.703474 4769.807885 2615.681372 803.896871 3432.591403 10195.932725 14561.100374 15316.504322 22941.316821 17557.975314 0.098172 0.047041 0.085582 0.279438 0.065289 0.017591 0.018472 0.023656 0.019582 0.071518 0.097654 0.046898 0.085521 0.278265 0.065168 0.017552 0.018435 0.023368 0.019502 0.071346 0.000005 0.000006 0.000018 0.000002 0.000011 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000005 0.000016 0.000000 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000
1 1729.646471 3148.515625 1740.413287 497.017137 2589.965204 0.026745 0.027565 0.033487 0.028057 0.071917 1745.761225 3156.907239 1743.627452 499.430976 2596.228752 6704.819343 9775.762131 10736.060530 15992.926603 17452.215706 0.129399 0.071049 0.128531 0.450083 0.086371 0.026745 0.027565 0.033487 0.028057 0.071917 0.128137 0.070859 0.128294 0.447902 0.086162 0.026691 0.027459 0.033338 0.027974 0.071779 0.000005 0.000009 0.000027 0.000003 0.000016 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000009 0.000026 0.000000 0.000015 0.000000 0.000000 0.000000 0.000000 0.000000
0 2283.056470 4758.095342 2611.573075 801.155158 3430.614655 0.017574 0.018480 0.023827 0.019575 0.071578 2292.876394 4763.276079 2615.378920 804.494256 3437.885155 10223.854090 14552.230946 15083.700276 22911.177587 17552.163252 0.097989 0.047014 0.085656 0.279222 0.065206 0.017574 0.018480 0.023827 0.019575 0.071578 0.097561 0.046963 0.085531 0.278058 0.065068 0.017504 0.018446 0.023729 0.019527 0.071370 0.000005 0.000006 0.000018 0.000001 0.000011 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000005 0.000017 0.000000 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000
