--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2202.197275 4636.979395 3277.774844 286.282756 2752.048428 2209.497084 4649.408407 3278.213387 286.461387 2754.636381 9.751828 4.631216 6.551651 75.012690 7.803223 9.719332 4.618832 6.550774 74.965903 7.795888 0.000005 0.000006 0.000016 0.000267 0.000022 0.000005 0.000005 0.000015 0.000266 0.000021
1 1650.811797 3046.789710 2162.584190 280.134164 2340.401529 1655.566490 3048.794990 2163.363236 280.315757 2341.865977 13.008927 7.048351 9.930175 76.659138 9.175707 12.971292 7.043713 9.926598 76.609452 9.169968 0.000005 0.000009 0.000024 0.000266 0.000021 0.000005 0.000008 0.000023 0.000264 0.000020
2 1662.264716 2039.814892 1163.967524 165.940389 1468.915525 1666.862922 2040.463100 1164.416444 165.956601 1469.974748 12.919609 10.527837 18.449688 129.412958 14.619522 12.883385 10.524491 18.442574 129.400315 14.608983 0.000077 0.000023 0.000066 0.000296 0.000064 0.000076 0.000021 0.000065 0.000293 0.000062
3 827.245605 1166.470579 963.247595 136.853072 1309.492764 837.050726 1166.718348 963.607708 136.880358 1311.440956 25.980695 18.410097 22.294203 156.918923 16.399370 25.655359 18.406187 22.285870 156.887641 16.374993 0.000076 0.000042 0.000106 0.000330 0.000070 0.000076 0.000040 0.000102 0.000325 0.000068
0 1780.335792 2511.598203 1550.040262 205.236988 1582.854414 1782.063515 2512.057936 1550.265744 205.294410 1585.474038 12.062243 8.550268 13.854374 104.634346 13.567178 12.050545 8.548703 13.852358 104.605071 13.544742 0.000005 0.000013 0.000033 0.000279 0.000025 0.000005 0.000012 0.000032 0.000275 0.000024
