--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
The following command line option and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line option:
    Deprecated:  --bind-to-core
    Replacement: --bind-to core

  Equivalent MCA parameter:
    Deprecated:  hwloc_base_bind_to_core
    Replacement: hwloc_base_binding_policy=core

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
#NUMA id WR-only_avg_bw 1W4R_avg_bw Str_avg_bw Rand_avg_bw LLC_avg_bw WR-only_pk_bw 1W4R_pk_bw Str_pk_bw Rand_pk_bw LLC_pk_bw WR-only_avg_lat 1W4R_avg_lat Str_avg_lat Rand_avg_lat LLC_avg_lat WR-only_min 1W4R_min Str_min Rand_min LLC_min WR-only_avg_ovr 1W4R_avg_ovr Str_avg_ovr Rand_avg_ovr LLC_avg_ovr WR-only_omin 1W4R_omin Str_omin Rand_omin LLC_omin
0 2338.980528 4782.852175 2625.327434 803.260357 3402.331336 15950.977713 26435.858754 31189.842833 34069.303144 17697.162397 2354.626609 4795.127549 2630.586084 807.089600 3407.807995 15973.918228 26497.028263 31388.523123 34386.354212 17728.500221 0.095655 0.046771 0.085207 0.278491 0.065748 0.011219 0.010154 0.011476 0.013132 0.070786 0.095003 0.046651 0.085037 0.277164 0.065642 0.011203 0.010131 0.011403 0.013011 0.070660 0.000005 0.000006 0.000017 0.000002 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000006 0.000017 0.000000 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000
1 1708.647932 3101.018308 1676.445173 481.079889 2464.777957 10472.603179 16376.234756 18181.437063 27620.287796 17132.578264 1741.894784 3109.750167 1680.819514 486.678828 2490.782862 10562.514903 16576.463753 18869.093345 27933.707333 17173.078821 0.131100 0.072137 0.133436 0.465002 0.090759 0.017089 0.016392 0.019690 0.016198 0.073118 0.128421 0.071934 0.133088 0.459638 0.089810 0.016943 0.016194 0.018968 0.016016 0.072945 0.000005 0.000009 0.000026 0.000003 0.000016 0.000000 0.000000 0.000000 0.000000 0.000001 0.000005 0.000008 0.000020 0.000001 0.000016 0.000000 0.000000 0.000000 0.000000 0.000000
0 2341.212300 4781.717423 2625.230696 803.468593 3404.155655 15950.802776 26426.143921 31236.707283 34005.690836 17689.891535 2354.286239 4791.687860 2629.695126 806.356590 3412.059928 15994.562686 26467.341652 31325.721687 34104.417999 17729.681528 0.095563 0.046782 0.085210 0.278415 0.065713 0.011219 0.010158 0.011458 0.013157 0.070815 0.095017 0.046684 0.085065 0.277416 0.065560 0.011189 0.010142 0.011426 0.013118 0.070655 0.000005 0.000006 0.000017 0.000001 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000 0.000005 0.000006 0.000017 0.000001 0.000010 0.000000 0.000000 0.000000 0.000000 0.000000
